* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

/* Heading Section */
.nav-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 70px;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .2);
  background-color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
}

.menu {
  display: none;
  cursor: pointer;
}

.nav {
  display: flex;
}

.nav a {
  text-decoration: none;
  padding: 5px 15px;
  color: #1d1d1d;
  margin: 0 5px;
  font-weight: 500;
}

.nav .active-home {
  color: #0A9396;
  border-bottom: 2px solid #0A9396;
}

.nav a:hover {
  color: #0A9396;
  border-bottom: 2px solid #0A9396;
}


/* Sidebar Section */
#sidebar {
  position: fixed;
  top: 0;
  left: -400px;
  width: 400px;
  z-index: 100;
  background-color: #eee;
  height: 100vh;
  transition: all 0.5s ease;
}

#sidebar.show {
  left: 0;
}

#sidebar .side-menu {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

#sidebar .side-menu img {
  width: 140px;
  height: 40px;
  margin: 0 5px;
  margin-bottom: 40px;
}

#sidebar .side-menu a {
  text-decoration: none;
  padding: 5px 15px;
  color: #1d1d1d;
  margin: 0 5px;
  margin-bottom: 20px;
  font-weight: 500;
}

#sidebar .side-menu .active-home {
  color: #0A9396;
  border-bottom: 2px solid #0A9396;
}

#sidebar .side-menu a:hover {
  color: #0A9396;
  border-bottom: 2px solid #0A9396;
}

#sidebar .sign-out {
  padding: 20px;
  position: absolute;
  bottom: 0;
  margin: 0 20px;
  width: 75%;
}

#sidebar .sign-out a{
  text-decoration: none;
  color: #1d1d1d;
}

#sidebar .sign-out a:hover{
  color: #0A9396;
}

#sidebar .sign-out .sign-outLogo {
  position: absolute;
  top: 30%;
  right: 20%;
}

/* Home Section */
.home {
  padding: 50px 0;
}

.home .image {
  position: relative;
}

.home img {
  width: 100%;
  height: 100%;
}

.home .content {
  position: absolute;
  top: 30%;
  left: 70px;
}

.home .content .main-heading {
  color: #0A9396;
}

.home .content p {
  color: gray;
}

.home .content h5,
.home .content h1 {
  font-weight: 700;
}

.home .content h1 {
  letter-spacing: 0.1rem;
}

.home .content button {
  border: 2px solid #0A9396;
  ;
  padding: 5px 20px;
  color: #0A9396;
  font-weight: 700;
}

.home .content button:hover {
  opacity: 0.6;
}

/* Feature Section */
.products-section {
  padding: 50px 70px 70px;
}

.product-header {
  text-align: center;
}

.product-header h1 {
  font-size: 3rem;
  font-weight: 700;
}

.product-header p {
  color: gray;
}

.product-row {
  margin-top: 50px;
}

.product-row .product-col {
  padding: 20px;
}

.product-row .product-col .card {
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}

.product-row .product-col .card:hover {
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
  cursor: pointer
}

.product-row .product-col .card .card-body p,
.product-row .product-col .card .card-body h5 {
  margin-bottom: 5px;
}

.product-row .product-col .card:hover h5 {
  color: #0A9396;
}

.product-row .product-col .card,
.product-row .product-col img {
  border-radius: 40px;
}

.product-row .product-col img {
  padding: 20px;
}

.product-row .card .cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-row .product-col .card .price {
  color: #0A9396;
}

.product-row .product-col .card .left .bxs-star {
  color: gold;
}

.product-row .product-col .card .right .bx-cart {
  color: #0A9396;
  background-color: #A3DA8D;
  border-radius: 100%;
  padding: 5px;
  cursor: pointer;
}

.product-row .product-col .card .right .bx-cart:hover {
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}

/* Home Banner */
.home-content {
  position: relative;
}

.home-content img {
  width: 100%;
  height: 80%;
}

.home-content .banner-content {
  position: absolute;
  top: 25%;
  text-align: center;
  margin: 0 30%;
  color: #ffff;
}

.home-content .banner-content p,
.home-content .banner-content h3 {
  color: #ffff;
  font-weight: 500;
}

.home-content .banner-content h3 span {
  color: red;
}

.home-content .banner-content button {
  margin-top: 10px;
  color: black;
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  background-color: #fff;
  border: 0;
  font-weight: 500;
}

.home-content .banner-content button:hover {
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .2);
}

/* Poster Section */
.home-posters {
  padding: 50px 70px;
}

.home-posters .poster-row {
  margin-bottom: 50px;
}

.home-posters .poster-row .poster-col {
  position: relative;
  margin-bottom: 20px;
}

.home-posters .poster-row .poster-col .poster-content {
  position: absolute;
  top: 20%;
  left: 50px;
  color: #ffff;
}

.home-posters .poster-row .poster-col .poster-content h4 {
  font-weight: 600;
}

.home-posters .poster-row .poster-col .poster-content button {
  color: #fff;
  border: 1.5px solid #ffff;
  font-size: 0.8rem;
  background-color: transparent;
  padding: 5px 20px;
  font-weight: 700;
  cursor: pointer;
}

.home-posters .poster-row .poster-col .poster-content button:hover {
  background-color: #0A9396;
  border: 1.5px solid #0A9396;
}

.home-posters .row2 .poster-col .poster-content {
  left: 30px;
}

.home-posters .row2 .poster-col .poster-content p {
  color: red;
  font-weight: 600;
}

/* Newsletter Section */
.newsletter-section {
  position: relative;
  padding: 70px;
  background-color: #313552;
}

.newsletter-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
}

.newsletter-row .left {
  text-align: left;
}

.newsletter-row .left h3 {
  color: #ffff;
}

.newsletter-row .left h6 {
  color: gray;
}

.newsletter-row .left span {
  color: gold;
}

.newsletter-row .right {
  text-align: right;
}

.newsletter-row .right input {
  border-radius: 5px;
  border: 0;
  width: 80%;
  padding: 5px 10px;
}

.newsletter-row .right label {
  background-color: #0A9396;
  color: #fff;
  padding: 5px;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
}

.newsletter-row .right placeholder {
  font-size: 0.7rem;
}

/* Shop Section */
/* Banner Section */
.page-header {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
  height: 40vh;
  background-image: url(images/banner/b1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.page-header h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

/* SPRODUCT SECTION */
.product-grid {
  padding: 100px 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.left-grid {
  width: 70%;
}

.left-grid img {
  width: 100%;
}

.main-img {
  margin-bottom: 20px;
}

.main-img img {
  border-radius: 10px;
}

.right-grid {
  width: 90%;
  padding: 0px 50px;
}

.right-grid .main-heading {
  padding-top: 20px;
  color: #0A9396;
}

.right-grid .input-form {
  padding: 20px 0;
}

.right-grid .input-form select {
  margin: 10px 0;
  width: 15%;
  border-radius: 5px;
  border: 1px solid #ddd;
  color: #1e1e1e;
}

.right-grid .input-form input[type="number"] {
  margin-right: 10px;
  padding: 3px 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  color: #1e1e1e;
}

.right-grid .input-form button {
  padding: 5px 10px;
  color: #ffff;
  background-color: #0A9396;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  font-size: 0.9rem;
}

.right-grid .input-form button:hover {
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.right-grid .product-details {
  padding: 10px 0;
}

.right-grid p {
  line-height: 1.5rem;
}

/* Blog Section */
.blog-page-header {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
  height: 40vh;
  background-image: url(images/banner/b19.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-page-header h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

.blog-section {
  padding: 50px 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.blog-section .left {
  text-align: center;
  position: relative;
  margin-left: 50px;
}

.blog-section .left .blog-date {
  position: absolute;
  top: 0;
  z-index: -1;
  color: #ddd;
  font-size: 3.5rem;
  font-weight: 600;
}

.blog-section .left img {
  padding-top: 45px;
  width: 400px;
  height: 400px;
}

.blog-section .right {
  padding: 40px;
  padding-right: 0;
  text-align: left;
  justify-content: center;
  margin-right: 50px;
}

.blog-section .right .h3 {
  color: black;
  font-weight: 600;
}

.blog-section .right p {
  font-size: 0.8rem;
  color: gray;
}

.blog-section .right a {
  text-decoration: none;
  color: #1e1e1e;
  font-size: 0.8rem;
  font-weight: 600;
  padding-bottom: 3px;
  display: block;
}

.blog-section .right a.expand.hide {
  display: none;
}

.blog-section .right p:last-child {
  display: none;
}

.blog-section .right p:last-child.show {
  display: block;
}

.blog-section .right .less:hover {
  border-bottom: 1px solid #1e1e1e;
}

.blog-section .right .less {
  color: #1e1e1e;
  cursor: pointer;
}

.blog-section .right .less:hover {
  color: gray;
}

/* About Section */
.about-page-header {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
  height: 40vh;
  background-image: url(images/about/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.about-page-header h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

.about-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px 70px;
}

.about-section .left {
  width: 30%;
}

.about-section .left img {
  width: 100%;
  height: 100%;
}

.about-section .right {
  width: 70%;
  padding: 40px;
  text-align: left;
  justify-content: center;
}

.about-section .right p {
  color: gray;
}

.about-section .right marquee {
  padding: 0 20px;
  background-color: #eee;
}

.video-section {
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  text-align: center;
}

.video-section .app video {
  width: 70%;
  height: 100%;
  background-color: black;
  margin: 30px auto 0 auto;
  border-radius: 20px;
}

/* Home Cards */
.page-cards {
  padding: 50px 70px;
}

.page-cards .card {
  margin: 10px 0;
  padding: 20px;
  text-align: center;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}

.page-cards .card:hover {
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .2);
}

.page-cards img {
  width: 75%;
  height: 75%;
  margin: auto;
  margin-bottom: 10px;
}

.page-cards p {
  padding: 5px;
  border-radius: 2px;
  font-weight: 500;
}

.p1 {
  background-color: #FFC0D3;
  color: #1C658C;
}

.p2 {
  background-color: #A3DA8D;
  color: #557C55;
}

.p3 {
  background-color: #00B4D8;
  color: #1C658C;
}

.p4 {
  background-color: #398AB9;
  color: #21325E;
}

.p5 {
  background-color: #FFC0D3;
  color: #1C658C;
}

.p6 {
  background-color: #FFEEAD;
  color: #557C55;
}

/* Contact Section */
.contact-page-header {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
  height: 40vh;
  background-image: url(images/banner/b2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-page-header h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

.contact-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px 70px;
}

.contact-section .left {
  width: 50%;
}

.contact-section .right {
  width: 50%;
}

.contact-section .right iframe {
  width: 100%;
  height: 550px;
}

.contact-section h4 {
  font-weight: 600;
}

.contact-section p {
  color: gray;
}

.contact-section .details-heading {
  font-weight: 500;
  color: black;
  margin-top: 20px;
}

.contact-section .bx {
  margin-right: 5px;
}

.contact-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px 70px;
  margin: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.contact-form .left {
  width: 60%;
}

.contact-form .left p {
  color: gray;
}

.contact-form .left input,
.contact-form .left textarea {
  padding: 5px 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin: 10px 0;
}

.contact-form .left textarea {
  resize: none;
}

::placeholder {
  color: gray;
  font-size: 12px;
}

.contact-form .right {
  margin-right: 50px;
  color: gray;
}

.contact-form .right .people-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}

.contact-form .right .people-details p {
  margin-bottom: 5px;
}

.contact-form .right .people-details img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 10px;
}

.contact-form .right .people-details .name {
  color: black;
}

/* Bag Section */
.bag-section {
  padding: 100px 70px 50px;
}

.bag-section .table {
  width: 100%;
  text-align: center;
}

.bag-section .table td {
  vertical-align: unset;
  align-items: center;
  font-size: 15px;
}

.bag-section .table .cart-img {
  width: 100px;
  height: 100px;
}

.bag-section .table .bx-minus-circle:hover {
  cursor: pointer;
}

.bag-section .table input {
  padding: 0 5px;
  border-color: black;
}

.cart-value {
  padding: 50px 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.cart-value h4 {
  margin-bottom: 10px;
}

.cart-value button {
  color: #fff;
  background-color: #0A9396;
  border: 1px solid #0A9396;
  border-radius: 2px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
}

.cart-value button:hover {
  color: #fff;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.cart-value .left {
  width: 30%;
}

.cart-value .left input {
  width: 100%;
  padding: 5px;
}

.cart-value .right table {
  width: 100%;
}

.cart-value .right td {
  border: 1px solid #ddd;
  padding: 5px 10px;
  font-size: 15px;
}

.cart-value .col1 {
  width: 60%;
}

.cart-value .right {
  padding: 20px 50px;
  width: 50%;
  border: 1px solid #ddd;
}

.cart-value .right tr {
  border: 1px solid #ddd;
  color: gray;
}

.cart-value .right .last-row {
  color: black;
}

/* Footer Section */
footer {
  padding: 50px 70px;
  background-color: #ffff;
}

footer p {
  color: gray;
  font-size: 0.8rem;
}

footer p:hover {
  color: #1e1e1e;
}

footer .footer-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

footer button {
  margin: 10px 5px;
}

footer .footer-heading {
  color: #1e1e1e;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 500;
}

footer .footer-bottom {
  margin-top: 50px;
}

footer .footer-bottom p {
  text-align: center;
}

footer i:hover {
  cursor: pointer;
  color: gray;
}

footer .footer-col {
  margin-bottom: 50px;
}

footer .monitor-footer {
  display: flex;
}

footer .mobile-footer {
  display: none;
}

/* Responsiveness */
@media (max-width: 1290px) {
  .page-cards p {
    font-size: 15px;
    padding: 0.5rem;
  }

  .page-cards .card-body {
    padding: 0;
  }

  .about-section .right {
    padding-right: 0;
  }
}

@media (max-width: 1070px) {
  .contact-form {
    padding: 50px;
  }

  .contact-form .right {
    margin: 0;
  }

  .contact-form .right .people-details .details {
    font-size: smaller;
  }

  .newsletter-row .right input {
    width: 75%;
  }
}

@media (max-width: 1030px) {
  .about-section .right h1 {
    font-size: calc(1.375rem + 1vw);
  }

  .home-content .banner-content {
    top: 20%;
  }

  .blog-section {
    padding: 50px;
  }

  .blog-section .left {
    margin-left: 0;
  }

  .blog-section .right {
    margin-right: 0;
  }

  .product-grid .right-grid {
    padding-right: 0;
  }
}

@media (max-width: 905px) {
  .home-content .banner-content {
    top: 10%;
  }

  .home-posters .poster-row .poster-col .poster-content {
    top: 15%;
    left: 20px;
  }

  .home-posters .row2 .poster-col .poster-content p {
    font-size: 0.9rem;
  }

  .home-posters .poster-row .poster-content h2 {
    line-height: 1;
    font-size: 1.5rem;
  }

  .about-section .left {
    width: 45%;
  }

  .about-section .right {
    text-align: justify;
  }

  .about-section .right h1 {
    font-size: 1.5rem;
  }

  .about-section .right p {
    font-size: 0.9rem;
  }

  .blog-section .left img {
    width: 350px;
    height: 350px;
  }

  .blog-section .right h3 {
    font-size: 1.5rem;
  }

  .contact-section .right iframe {
    height: 450px;
  }

  .contact-form {
    flex-direction: column;
  }

  .contact-form .left {
    width: 100%;
  }

  .contact-form .right {
    display: flex;
    flex-direction: row;
  }

  .contact-form .right .people-details {
    flex-direction: column;
  }

  .contact-form .right .people-details img {
    margin-bottom: 20px;
  }

  .product-grid {
    flex-direction: column;
  }

  .product-grid .left-grid {
    width: 40%;
  }

  .product-grid .right-grid {
    padding: 0;
  }
}

@media (max-width: 840px) {
  .home-posters .poster-col .poster-content p {
    display: none;
  }

  .contact-section .right iframe {
    height: 400px;
  }

  .blog-section .left img {
    width: 250px;
    height: 300px;
  }

  .nav-section {
    padding: 5px 20px;
  }
}

@media (max-width: 795px) {

  .home .content {
    left: 35px;
  }

  .home .content h1 {
    font-size: x-large;
  }

  .home-banner .home-content img {
    height: 200px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-section .right {
    padding: 40px 0 0;
    width: 90%;
  }

  .home-content .banner-content {
    width: 70%;
    margin: auto;
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .contact-section {
    padding: 50px 30px;
  }

  .bag-section .table .product {
    display: none;
  }

  .cart-value .left {
    width: 45%;
  }

  .cart-value .right {
    padding: 20px;
  }

  .newsletter-section .newsletter-row {
    flex-direction: column;
  }

  .newsletter-section .right {
    margin-top: 20px;
    text-align: left;
  }
}

@media (max-width: 700px) {
  .about-section {
    padding: 50px 20px;
  }

  .about-section .left {
    width: 60%;
  }

  .video-section .app video {
    width: 90%;
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-section .left,
  .contact-section .right {
    width: 90%;
  }

  .contact-section .right {
    text-align: center;
  }

  .contact-section .right iframe {
    height: 400px;
    margin-top: 20px;
  }

  .blog-section {
    flex-direction: column;
    padding-bottom: 0;
  }

  .blog-section .left img {
    width: 350px;
  }

  .blog-section .right {
    padding-left: 0;
  }

  .newsletter-section {
    padding: 50px 20px;
  }

  .bag-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cart-value {
    padding: 50px 50px 0;
    flex-direction: column;
  }

  .cart-value .left {
    width: 80%;
    margin-bottom: 20px;
  }

  .cart-value .right {
    width: 100%;
  }

  footer {
    padding: 30px;
  }

  footer .monitor-footer {
    display: none;
  }

  footer .mobile-footer {
    display: block;
  }
}

@media (max-width: 750px){
  .nav-section .nav {
    display: none;
  }

  .nav-section .menu {
    display: block;
  }
}

@media (max-width:570px) {
  .home .image .content {
    top: 20%;
  }

  .home .image .content h1 {
    font-size: 1.25rem;
  }

  .home .image .content p {
    font-size: 0.8rem;
  }

  .home>div h1 {
    font-size: 2rem;
  }
}

@media (max-width: 550px) {
  .contact-form {
    margin: 0;
    align-items: flex-start;
  }

  .contact-form .right {
    flex-direction: column;
  }

  .contact-form .right .people-details {
    align-items: flex-start;
  }

  #sidebar {
    width: 300px;
    left: -300px;
  }
}
